<mxfile host="65bd71144e">
    <diagram id="OxYzTD3vaz3nP7Io0ODH" name="第 1 页">
        <mxGraphModel dx="2610" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UH_fAlSCNrUCyUVhH0FY-68" target="UH_fAlSCNrUCyUVhH0FY-73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UH_fAlSCNrUCyUVhH0FY-68" target="UH_fAlSCNrUCyUVhH0FY-72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UH_fAlSCNrUCyUVhH0FY-68" target="UH_fAlSCNrUCyUVhH0FY-71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UH_fAlSCNrUCyUVhH0FY-68" target="UH_fAlSCNrUCyUVhH0FY-70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UH_fAlSCNrUCyUVhH0FY-68" target="UH_fAlSCNrUCyUVhH0FY-69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-68" value="Model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-69" value="User" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-70" value="Course" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-71" value="Class" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-72" value="Lessonplan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="480" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UH_fAlSCNrUCyUVhH0FY-73" value="Schedule" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lGrjbQrTbhAcylEGouPu" name="第 2 页">
        <mxGraphModel dx="1200" dy="1777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-0"/>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-1" parent="WO_8ApOfUTr0M56JQ0Lm-0"/>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-9" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-11" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-2" value="Model" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="50" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-3" value="User" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="260" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-4" value="Course" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="260" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-5" value="Class" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="260" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-6" value="Lessonplan" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="260" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-7" value="Schedule" style="ellipse;whiteSpace=wrap;html=1;" parent="WO_8ApOfUTr0M56JQ0Lm-1" vertex="1">
                    <mxGeometry x="260" y="560" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="fXZezzsDv5o2fWt72prF" name="第 3 页">
        <mxGraphModel dx="1649" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-0"/>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-1" parent="EwZIav3GnDLz1XqOnyrL-0"/>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="yAfN88qV61Tun3F-DMTX-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-5" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="e5CymegHtVR2ufVc4AHo-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="nFzMh7hSS-wF1fP4-g7q-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-7" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="7_E5Capd6687DgXIBMiZ-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-8" style="edgeStyle=none;html=1;exitX=0.245;exitY=0.942;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="qJfkqhvfsWBqevuOCt3L-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-10" style="edgeStyle=none;html=1;exitX=0.01;exitY=0.692;exitDx=0;exitDy=0;entryX=0.989;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="yAfN88qV61Tun3F-DMTX-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-11" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="EwZIav3GnDLz1XqOnyrL-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-2" value="Routes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="80" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-3" value="auth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="-60" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="yAfN88qV61Tun3F-DMTX-0" value="user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="-90" y="430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="yAfN88qV61Tun3F-DMTX-1" value="course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="130" y="210" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="e5CymegHtVR2ufVc4AHo-0" value="lessonplan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="280" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nFzMh7hSS-wF1fP4-g7q-0" value="calendar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="294" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7_E5Capd6687DgXIBMiZ-0" value="schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="174" y="490" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-0" value="approval" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="20" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>