<mxfile host="65bd71144e">
    <diagram id="OxYzTD3vaz3nP7Io0ODH" name="第 1 页">
        <mxGraphModel dx="1813" dy="1066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;中间件&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.685;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.608;exitY=1.013;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;路由层&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;登录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;用户&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="150" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;课程&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;授课计划&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;校历&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;教学日历&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="550" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt ; font-family: &amp;#34;times new roman&amp;#34; , serif&quot;&gt;审批&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="数据层" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="827" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="白名单插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="490" width="20" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="路由检查插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="490" width="20" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="上传插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="490" width="20" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="错误处理插件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="175" y="490" width="20" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="lGrjbQrTbhAcylEGouPu" name="第 2 页">
        <mxGraphModel dx="704" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-0"/>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-1" parent="WO_8ApOfUTr0M56JQ0Lm-0"/>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-9" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-11" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WO_8ApOfUTr0M56JQ0Lm-1" source="WO_8ApOfUTr0M56JQ0Lm-2" target="WO_8ApOfUTr0M56JQ0Lm-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-2" value="Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="50" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-3" value="User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="260" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-4" value="Course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="260" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-5" value="Class" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="260" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-6" value="Lessonplan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="260" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="WO_8ApOfUTr0M56JQ0Lm-7" value="Schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WO_8ApOfUTr0M56JQ0Lm-1">
                    <mxGeometry x="260" y="560" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="fXZezzsDv5o2fWt72prF" name="第 3 页">
        <mxGraphModel dx="1649" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-0"/>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-1" parent="EwZIav3GnDLz1XqOnyrL-0"/>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="yAfN88qV61Tun3F-DMTX-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-5" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="e5CymegHtVR2ufVc4AHo-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="nFzMh7hSS-wF1fP4-g7q-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-7" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="7_E5Capd6687DgXIBMiZ-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-8" style="edgeStyle=none;html=1;exitX=0.245;exitY=0.942;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="qJfkqhvfsWBqevuOCt3L-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-10" style="edgeStyle=none;html=1;exitX=0.01;exitY=0.692;exitDx=0;exitDy=0;entryX=0.989;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="yAfN88qV61Tun3F-DMTX-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-11" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="EwZIav3GnDLz1XqOnyrL-1" source="EwZIav3GnDLz1XqOnyrL-2" target="EwZIav3GnDLz1XqOnyrL-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-2" value="Routes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="80" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="EwZIav3GnDLz1XqOnyrL-3" value="auth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="-60" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="yAfN88qV61Tun3F-DMTX-0" value="user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="-90" y="430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="yAfN88qV61Tun3F-DMTX-1" value="course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="130" y="210" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="e5CymegHtVR2ufVc4AHo-0" value="lessonplan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="280" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nFzMh7hSS-wF1fP4-g7q-0" value="calendar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="294" y="390" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7_E5Capd6687DgXIBMiZ-0" value="schedule" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="174" y="490" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="qJfkqhvfsWBqevuOCt3L-0" value="approval" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="EwZIav3GnDLz1XqOnyrL-1">
                    <mxGeometry x="20" y="500" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>